{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "test-upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pPS089/cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pPS089/cat/issues"
  },
  "homepage": "https://github.com/pPS089/cat#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "form-data": "^4.0.4"
  }
}
